<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>
        <style>
            body {
            background-image: url('aboutusbg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
            background-attachment: fixed;
            background-position: center;
            }
        p1{
            font:small-caption;
            font-style: inherit;
            /* text-color:whitesmoke; */
            color: #fff;
            
        }
        h4{
            
            text-decoration-line: underline;
             color:whitesmoke; 
             text-align: center;
             background-color: black;
             
        
        }
        ul{
            float: right;
            list-style-type: none;
        }
        ul li{
            display:inline-block
        
        } 
        ul li a{
            text-decoration: none;
            text-transform:uppercase ;
            padding: 5px 20px;
            border: 1px solid #fff;
            background-color:rgba(255, 255, 255, 0.789)(255, 255, 255, 0.879) ;
        }
        ul li a:hover{
           
            color: white;
        }
        h5, h6{
            
            font-style: inherit;
            color: #fff;

        
        }
        
        .container-about{
            width: 500px;
            border: 20;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 0.25rem;
        }
        .spark-para2{
            padding: 250px 20px;
            position: absolute;
            font-size: 18px;
            font-family: monospace;
            left: 0%;
            color: #fff;
            width: 480px;
            height: 100px;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            font-family: serif;
        }
        .shivam{
            width: 250px;
            height: 250px;
            position: absolute;
            left: 0%;
            padding: 5px 100px;
        }
        </style>
    </head>
    <body>
       <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="customer.html">Customer</a></li> 
         

       </ul>
        
<body >
        
    <p><center>
        <h4>
        <b><font size= 7pts>THE SPARKS BANK</font><b></h4> 
          
        </font>
            
          
    <center>
        <div class="container-about">
            <img src="Shivam.jpeg" class="shivam">
            <p class="spark-para2"> Spank Bank is a financial institution that is dedicated to providing top-quality banking services to our customers. We have a team of experienced and knowledgeable professionals who are committed to helping our customers achieve their financial goals. Whether you're looking to open a checking or savings account, apply for a loan, or invest in a variety of financial products, we have everything you need to succeed. At Spank Bank, we believe in putting our customers first and working together to build a brighter financial future for everyone. </p>
        </div>

    <footer class="footer">
            <center>
        <h5>
          <b>The Sparks Foundation</b>  
            <br/>
           <b> All rights reserved by Shivam Pravin Upadhyay</b>
        </h5>
        
    </center> 
    </footer>
    
    </body>
</html>